<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/PaymentMethod/PaymentMethod.css">
    <style>
        #menu_control {
            position: absolute;
            z-index: -2;
            opacity: 0;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: #dbf3ea;
            position: relative;
        }

        .logo {
            width: 150px;
            padding: 2.5px 0;
        }

        .logo img {
            vertical-align: middle;
            padding: 0 50px;
        }

        .menu_btn {
            width: 40px;
            height: 40px;
            background-color: #dbf3ea;
            display: block;
            position: absolute;
            top: 5px;
        }

        .menu_btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }

        .menu_btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 6px;
            width: 36px;
            background-color: #8cc1b6;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #8cc1b6, 0px -8px 0px #8cc1b6;
        }

        nav {
            width: 100%;
            height: 100vh;
            background-color: #dbf3ea;
            position: absolute;
            top: 50px;
            left: -100%;
            transition: .5s;
        }

        nav .person {
            width: 100%;
        }

        nav .person a {
            display: flex;
        }

        nav .person p {
            padding: 60px 5px;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
        }

        nav .person .headshot {
            width: 150px;
            margin: 15px;
        }

        nav .person img {
            width: 100%;
            border-radius: 50%;
        }

        nav .person .setting {
            width: 30px;
            position: absolute;
            top: 130px;
            right: 10px;
        }

        nav .person .setting img {
            width: 100%;
        }

        nav ul {
            margin-top: 25px;
        }

        nav ul .item a {
            width: 100%;
            display: flex;
        }

        nav ul .item a:hover {
            background-color: #f5f5f5;
            border-radius: 8px;
        }

        nav ul .item a img {
            width: 20px;
            margin: 15px;
            margin-right: 5px;
        }

        nav ul .item li {
            color: black;
            font-size: 17px;
            margin: 15px;
        }

        /* 管理付款方式 */
        .rwd-payment-gp {
            width: 100%;
            border-radius: 0;
        }

        .rwd-payment-gp .rwd-head {
            text-align: center;
            border-bottom: 1px solid #E0E0E0;
        }

        .rwd-payment-gp .rwd-head h3 {
            margin: 14px 0;
            font-size: 20px;
        }

        /* 底部文字&按鈕 */
        .rwd-payment {
            width: 100%;
        }

        .rwd-payment .rwd-img {
            width: 200px;
            margin: auto;
            margin-top: 35px;
        }

        .rwd-payment .rwd-txt {
            color: black;
            text-align: center;
        }

        .rwd-payment .rwd-txt p {
            font-weight: 600;
            margin-top: 20px;
            font-size: 18px;
        }

        .rwd-payment .rwd-txt span {
            display: block;
            font-size: 14px;
            margin: 15px;
        }


        .rwd-payment .rwd-payment-btn {
            display: flex;
            justify-content: center;
        }

        .rwd-payment .rwd-payment-btn button {
            width: 130px;
            padding: 8px;
            margin: 5px;
            border-radius: 8px;
            border: none;
            background-color: #029278;
            color: white;
            font-weight: 600;
            border: 1px solid #029278;
            font-size: 15px;
        }

        .rwd-payment .rwd-payment-btn button:hover {
            background-color: #F75000;
        }


        /* RWD */
        #menu_control:checked~.header nav {
            left: 0;
        }

        /* 大於或等於768像素時 */
        @media screen and (min-width:768px) {
            .header {
                display: none;
            }
        }

        /* 小於或等於768像素時 */
        @media screen and (max-width:768px) {
            .heading {
                display: none;
            }

            .wrap {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- RWD -->
    <input type="checkbox" id="menu_control">

    <div class="header">
        <h1 class="logo"><a href="#"><img src="/Photo/flavor (2).png" alt=""></a>
        </h1>
        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>
        <nav>
            <div class="person">
                <a href="#">
                    <div class="headshot"><img src="/Photo/me.png" alt=""></div>
                    <p>用戶Name</p>
                    <div class="setting"><img src="/Photo/setting.png" alt=""></div>
                </a>
            </div>
            <ul>
                <div class="item"><a href="#"><img src="/Photo/order.png" alt="">
                        <li>訂單</li>
                    </a></div>
                <div class="item"><a href="#"><img src="/Photo/coupon.png" alt="">
                        <li>優惠碼</li>
                    </a></div>
                <div class="item"><a href="#"><img src="/Photo/comment.png" alt="">
                        <li>評價</li>
                    </a></div>
                <div class="item"><a href="#"><img src="/Photo/credit-card.png" alt="">
                        <li>管理方式</li>
                    </a></div>
                <div class="item"><a href="#"><img src="/Photo/love.png" alt="">
                        <li>我的最愛</li>
                    </a></div>
                <div class="item"><a href="#"><img src="/Photo/setting.png" alt="">
                        <li>帳戶設定</li>
                    </a></div>
            </ul>
        </nav>
        <div class="rwd-payment-gp">
            <!--管理付款方式 -->
            <div class="rwd-head">
                <h3>管理付款方式</h3>
            </div>
            <div class="rwd-payment-gp">
                <!-- 內容 -->
                <div class="rwd-payment">
                    <div class="rwd-img"><img src="/Photo/payment.webp" alt=""></div>
                    <div class="rwd-txt">
                        <p>新增付款方式好處多多</p>
                        <span>下單順便新增付款方式，下次結帳更快速！</span>
                    </div>
                    <div class="rwd-payment-btn">
                        <button>新增卡片</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 標題區塊 -->
    <div class="heading">
        <div class="img"><img src="/Photo/flavor (2).png" alt=""></div>
        <div class="search"><input type="text" placeholder="探索目的地 / 活動"></div>
        <div class="item-gp">
            <div class="item"><a href="#">客服中心</a></div>
            <div class="item"><a href="#">購物車</a></div>
            <div class="item"><a href="#">註冊</a></div>
            <div class="item"><a href="#">登入</a></div>
        </div>
    </div>
    <div class="wrap">
        <!-- 個人用戶區塊 -->
        <div class="account-gp">
            <!-- 人頭區 -->
            <div class="person-information">
                <div class="photo"><img src="/Photo/me.png" alt=""></div>
                <div class="name">
                    <p>Klook 用戶</p>
                </div>
                <div class="edit-information"><a href="#">
                        <p>管理個人資料 ></p>
                    </a></div>
                <!-- 操作區 -->
                <ul>
                    <div class="item"><a href="#"><img src="/Photo/order.png" alt="">
                            <li>訂單</li>
                        </a></div>
                    <div class="item"><a href="#"><img src="/Photo/coupon.png" alt="">
                            <li>優惠碼</li>
                        </a></div>
                    <div class="item"><a href="#"><img src="/Photo/comment.png" alt="">
                            <li>評價</li>
                        </a></div>
                    <div class="item"><a href="#"><img src="/Photo/credit-card.png" alt="">
                            <li>管理方式</li>
                        </a></div>
                    <div class="item"><a href="#"><img src="/Photo/love.png" alt="">
                            <li>我的最愛</li>
                        </a></div>
                    <div class="item"><a href="#"><img src="/Photo/setting.png" alt="">
                            <li>帳戶設定</li>
                        </a></div>
                </ul>
            </div>
        </div>
        <!-- 新增卡片區塊 -->
        <div class="payment-gp">
            <!--文字行 -->
            <div class="head">
                <ul>
                    <h3>管理付款方式</h3>
                    <span>以下為已綁定的卡片</span>
                </ul>
            </div>
            <!-- 內容 -->
            <div class="payment">
                <div class="img"><img src="/Photo/payment.webp" alt=""></div>
                <div class="txt">
                    <p>新增付款方式好處多多</p>
                    <span>下單順便新增付款方式，下次結帳更快速！</span>
                </div>
                <div class="payment-btn">
                    <button>新增卡片</button>
                </div>
            </div>
        </div>
</body>

</html>