*{
    width: 0;
    margin: 0;
    font-family: 'Microsoft JhengHei', sans-serif;
}
img{
    width: 100%;
    vertical-align: bottom;
}
a{
    text-decoration: none;
}  

.group .head{
    width: 1260px;
    justify-content: center;
    display: flex;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
    box-shadow: 0px 4px 44px 0px rgba(17,29,48,0.06);
}
.group .head .photo{
    width: 150px;
    margin: 20px;
    position: relative;
    vertical-align: end;
}
.group .head  .menu{
    width: 800px;
    margin:30px;
    text-align: right;
}
.group .head .menu a{
    width: 90px;
    margin: 10px 0;
    font-size: 15px;
    display: inline-block;
    text-align: center;
    color: #5d6678;
}
.group .head .button{
    width: 100px;
    padding: 30px;
    text-align: center;
    
}
.group .head .button .subscribe{
    width: 90px;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid gainsboro;
    border-radius: 3px;
}
.group .head .button .subscribe a{
    color: #5d6678;
}
.section{
    width: 1200px;
    margin: 30px;
    display: flex;
}
.section .text{
    width: 600px;
    margin: 20px;
}
.section .text h2{
    width: auto;
    margin-top: 70px;
    font-size: 50px;
    font-weight: 300;
}
.section .text p{
    width:auto;
    padding: 0px 150px 0px 0;
    margin-top: 30px;
    font-size: 14px;
    color: #949aa6;
    font-weight: 300;
    line-height: 25px;
}
.section .text .button-group{
    width: auto;
    display: flex;
    margin-top: 40px;
}
.section .text .button-group .button{
    background-color: #1fde82;
    box-shadow:0px 8px 32px 0px rgba(31,222,130,0.46);
    border-radius: 3px;
    font-size: 14px;
    width: 120px;
    padding: 10px;
    margin-right: 30px;
    text-align: center;
}
.section .text .button-group .button a{
    color: white;
    font-weight: 700;
}
.section .text .button-group .button1{
    background-color: white;
    font-size: 14px;
    padding: 10px;
    width: 120px;
    text-align: center;
}
.section .text .button-group .button1 a{
    color: #5d6678;
    font-weight: 700;
}

.section .photo{
    width: 500px;
    display: inline-block;
    vertical-align: bottom;
}
.group .section:nth-child(3){
    flex-direction: row-reverse;
}
.group .section:nth-child(5) .text{
    width: 500px;
}
.group .section:nth-child(5) .photo{
    margin-left: 70px;
    width: 400px;
}
.block{
    width: 1200px;
    margin: 30px;
}
.block .title{
    width: auto;
    padding: 5px 0;
    margin-left: 10px;
}
.block .title h2{
    width: 450px;
    margin: 10px;
    font-size: 38px;
    font-weight: 300;
    color: #1d273b;
}
.block .item-group{
    width: auto;
    display: flex;
    flex-wrap: wrap;
}
.block .item-group .item{
    width: 280px;
    padding: 50px;
    margin: 10px;
    background-color: white;
    box-shadow: 0px 4px 44px 0px rgba(17,29,48,0.06);
    border-radius: 10px;
    margin-right: auto;
}
.block .item-group .item .logo{
    width: auto;
}
.block .item-group .item .logo img{
    width: 90px;
    border-radius: 50%;
    box-shadow:0px 8px 32px 0px rgba(31,222,130,0.46);
}
.block .item-group .item .txt{
    width: auto;
    padding: 30px 0;
}
.block .item-group .item .txt h3{
    width: auto;
    display: block;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
}
.block .item-group .item .txt p{
    width: auto;
    font-size: 14px;
    box-sizing: border-box;
    line-height: 23px;
}
.block .item-group .item .link{
    width: auto;
}
.block .item-group .item .link a{
    font-size: 13px;
    font-weight: 700;
    color: #646c7e;
}
.section .card-group{
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section .card-group .card{
    width: 260px;
    margin: 15px;
    border-radius: 8px;
    background-color: #3f81ff;
}
.section .card-group .card span{
    margin: 25px;
    display: block;
    text-align:left;
    width: auto;
    font-size: 50px;
    color: white;
    font-weight: 700;
}
.section .card-group .card p{
    width: auto;
    margin: 25px;
    font-size: 13px;
    color: white;
    margin-bottom: 40px;
}
.section:nth-child(6){
    padding: 80px 30px;
    margin-left: auto;
    background-color: #2570ff;
}
.section:nth-child(6) .text{
    width: 600px;
}
.section:nth-child(6) .text h2{
    width: 300px;
    font-size: 40px;
    color: white;
    margin: 20px;
}
.section:nth-child(6) .text p{
    color: white;
    margin: 20px;
}
.section:nth-child(6) .button-group .button{
    border: 1px solid white;
    color: white;
    background-color: #2570ff;
    margin: 20px;
    box-shadow:none;
}
.step-section{
    width: 1200px;
    margin: 30px;
}
.step-section .title{
    padding: 10px;
    width: auto;
}
.step-section .title h2{
    font-size: 40px;
    font-weight: 500;
    font-weight: 300;
    display: inline;
}
.step-section .step-card{
    width: auto;
    display: flex;
}
.step-section .step-card .photo{
    width: 400px;
    margin: 10px;
    text-align: right;
}
.step-section .step-card .photo img{
    width: auto;
}
.step-section .step-card .number{
    width: 180px;
    margin: 10px;
    padding: 100px 0;
    text-align: right;
    position: relative;
}
.step-section .step-card .number img{
    width: auto;
    border-radius: 50%;
    box-shadow:0px 8px 32px 0px rgba(31,222,130,0.46);
}
.step-section .step-card .one-two{
    width: 15%;
    position:absolute;
    margin-top: 210px;
    margin-left: 350px;
}
.step-section .step-card .three-four{
    width: 20%;
    position:absolute;
    margin-top:230px;
    margin-left: 320px;
    transform: rotate(-10deg);
}
.step-section .step-card .text{
    width: 450px;
    margin: 10px;
}
.step-section .step-card .text h3{
    width: auto;
    margin: 100px 0 0 0;
    color: #1d273b;
}
.step-section .step-card .text p{
    width: auto;
    margin: 15px 0;
    color: #9fa4af;
    font-weight: 200;
}

.step-section .step-card1{
    width: auto;
    display: flex;
    justify-content: center;
}

.step-section .step-card1 .number{
    width: 300px;
    margin: 10px;
    padding: 100px 0;
    text-align: right;
    position: relative;
}
.step-section .step-card1 .number img{
    width: auto;
    border-radius: 50%;
    box-shadow:0px 8px 32px 0px rgba(31,222,130,0.46);
}
.step-section .step-card1 .two-three{
    width: 20%;
    position:absolute;
    margin-top: 230px;
    margin-left: -330px;
}
.step-section .step-card1 .four-five{
    width: 22%;
    position:absolute;
    margin-top: 230px;
    margin-left: -320px;
    transform: rotate(10deg);
}
.step-section .step-card1 .text{
    width: 400px;
    margin: 10px;
    margin-left: 25px;
}
.step-section .step-card1 .text h3{
    width: auto;
    margin: 100px 0 0 0;
    color: #1d273b;
}
.step-section .step-card1 .text p{
    width: auto;
    margin: 15px 0;
    color: #9fa4af;
    font-weight: 200;
}
.step-section .step-card1 .photo{
    width: 350px;
    margin: 10px;
    text-align: right;
}
.step-section .step-card1 .photo img{
    width: auto;
}

.project-section{
    width: 1200px;
    padding: 50px 30px;
    background-color: #f9fbff;
}
.project-section .title{
    width: auto;
    padding: 10px;
    display: flex;
}
.project-section .title .text{
    width: auto;
}
.project-section .title .text h2{
    width: 600px;
    font-size: 45px;
    font-weight: normal;
}
.project-section .title .button{
    width: 600px;
    display: flex;
}
.project-section .title .button a{
    width: 100px;
    margin: auto;
    position: relative;
    padding: 10px 15px;
    margin-right: 20px;
    background-color: #1fde82;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 3px;
    box-shadow:0px 8px 32px 0px rgba(31,222,130,0.46);
}
.project-section .photo-group{
    width: auto;
    display: flex;
    flex-wrap: wrap;
}
.project-section .photo-group .photo{
    width: 360px;
    margin: 25px auto;
    align-items: center;
}
.project-section .photo-group .photo img{
    border-radius: 10px;
    vertical-align: bottom;
}
.question-section{
    width: 1200px;
    margin: 30px;
    margin-top: 100px;
    margin-bottom: 80px;
    display: flex;
}
.question-section .photo{
    width: 600px;
    text-align: center;
}
.question-section .photo img{
    width: 500px;
    vertical-align: bottom;
}
.question-section .form-group{
    width: 700px;
}
.question-section .form-group .box{
    width: 400px;
    padding: 35px 50px;
    margin: 20px 0;
    border-radius: 10px;
    background-color: white;
}
.question-section .form-group .box p{
    width: auto;
    font-size: 40px;
    font-weight: normal;
}
.question-section .form-group .box .text{
    width: auto;
    padding: 20px 0;
}
.question-section .form-group .box input{
    width: 98%;
    margin: 15px 0;
    line-height: 30px;
    border-radius: 3px;
    border-color: #dcdfe5;
}
.question-section .form-group .box textarea{
    width: 98.5%;
    margin: 15px 0;
    border-radius: 3px;
    border-color: #dcdfe5;
}
.question-section .form-group .box .text .button{
    width: 50px;
    padding: 5px 15px;
    text-align: center;
    background-color: #1fde82;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 3px;
    box-shadow:0px 8px 32px 0px rgba(31,222,130,0.46);
}
.more-section{
    width: 1260px;
    padding: 80px 0;
    background-color: #fcfdff;
}
.more-section .more{
    width: 600px;
    margin-inline: auto;
}
.more-section .more .text{
    margin-bottom: 30px;
    text-align: center;
}
.more-section .more .text h2{
    width: 600px;
    font-size: 50px;
    font-weight: normal;
}
.more-section .more .input{
    width: 600px;
    display: flex;
}
.more-section .more .input input{
    width: 100%;
    padding: 10px;
    display: flex;
    border: 1px solid white;
    box-shadow: 0px 4px 44px 0px rgba(17,29,48,0.06);
}
.more-section .more .input .button{
    width: 100px;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 15px;
    background-color: #1fde82;
    color: white;
    box-shadow:0px 8px 32px 0px rgba(31,222,130,0.46);
}
.data{
    width: 1200px;
    margin: 30px;
    display: flex;
}
.data .information{
    width: 300px;
    margin: 40px 30px;
}
.data .information .photo{
    width: 60%;
    margin: 20px 0;
}
.data .information span{
    color: #1fde82;
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
}
.data .information a{
    color: black;
    font-size: 14px;
    color:  #949aa7;
    font-weight: 300;
}
.information .title{
    width: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.information .title h4{
    font-size: 20px;
    display: inline;
}
.information .link{
    width: auto;
    margin-bottom: 10px;
}
.information .link a{
    display: inline;
}
.information .text{
    width: auto;
}
.information .text p{
    width: auto;
    font-size: 14px;
    color:  #949aa7;
    font-weight: 300;
}
.information .icon{
    width: auto;
    display: flex;
    margin-top: 30px;
}
.information .icon img{
    width: 20px;
    padding: 10px;
    margin: 3px;
    border: 1px solid #c0c7d2;
    border-radius: 10px;
    color: #c0c7d2;
}
.end{
    width: 1200px;
    margin: 20px;
    display: flex;
}
.end .foot footer{
    width: 500px;
    font-size: 12px;
}
.end .foot footer a{
    color: #1fde82;
}
.end .privacy{
    width: auto;
    margin-left: 600px;
    text-align: right;
}
.end .privacy footer{
    width: 500px;
    font-size: 12px;
}